spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.max-active=10
#spring.datasource.max-idle=8
#spring.datasource.max-wait=10000
#spring.datasource.min-evictable-idle-time-millis=1000
#spring.datasource.min-idle=8
#spring.datasource.time-between-eviction-runs-millis=1

#flyway.baseline-on-migrate=true
#spring.jpa.hibernate.ddl-auto=false;
#
#datasource.flyway.url=${URL}
#datasource.flyway.username=${USERNAME}
#datasource.flyway.password=${PASSWORD}
#flyway.locations=classpath:db/mysql_migration
#datasource.flyway.driver-class-name=com.mysql.jdbc.Driver